stages: 
  - build
  - deploy

build_site:
  stage: build
  script:
    # 打印内容
    - echo "Start build"
    # 打包镜像
    - docker build -t registry.gitlab.com/jeremy-liucheng/lint .
    # 推送镜像
    - docker push registry.gitlab.com/jeremy-liucheng/lint
  only: 
    - master              # 只在 master 分支代码发生变化时才执行该 Job
  tags:
    - test                # 指定 Runner 的 tag（注册 Runner 时指定的）

deploy_site:
  stage: deploy
  script:
    - echo "Start deploy"
    # 构建
    - docker run -p 8080:80 -d --name  registry.gitlab.com/jeremy-liucheng/lint opera
  only:
    - master
  dependencies:
    - build_site          # 接收 build_site 传递的产物
  tags:
    - test
